VITE_FIREBASE_API_KEY=AIzaSyA0Y6xzHf0cHWLc-E2ix6xmf28Yn8332-0
VITE_FIREBASE_AUTH_DOMAIN=todoapp-4a401.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todoapp-4a401
VITE_FIREBASE_STORAGE_BUCKET=todoapp-4a401.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605746819362
VITE_FIREBASE_APP_ID=1:605746819362:web:6e3066f8e11b5ba0e7f57b
VITE_FIREBASE_MEASUREMENT_ID=G-XKGFZMC4NC
VITE_FIREBASE_RTDB_ID=https://todoapp-4a401-default-rtdb.firebaseio.com
